<!--
 *  resources.qrc: Resources of OpenCircuits.
 *
 * Copyright (C) 2015-2016 Yuri Becker <hi@yuri.li>
 *
 * This file is part of OpenCircuits.
 *
 * OpenCircuits is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Lesser General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * OpenCircuits is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU  Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with
 * OpenCircuits. If not, see <http://www.gnu.org/licenses/>.
-->
<RCC>
    <qresource prefix="/images">
        <file>Resources/ColorContextMenuIcons/red.png</file>
        <file>Resources/ColorContextMenuIcons/black.png</file>
        <file>Resources/ColorContextMenuIcons/blue.png</file>
        <file>Resources/ColorContextMenuIcons/cyan.png</file>
        <file>Resources/ColorContextMenuIcons/green.png</file>
        <file>Resources/ColorContextMenuIcons/orange.png</file>
        <file>Resources/ColorContextMenuIcons/violett.png</file>
        <file>Resources/ColorContextMenuIcons/yellow.png</file>
        <file>Resources/GenericIcons/AddFile.png</file>
        <file>Resources/GenericIcons/documents_folder-48.png</file>
        <file>Resources/GenericIcons/edit_file-48.png</file>
        <file>Resources/GenericIcons/about-48.png</file>
        <file>Resources/GenericIcons/close_window-48.png</file>
        <file>Resources/GenericIcons/save_as-48.png</file>
        <file>Resources/GenericIcons/save-48.png</file>
        <file>Resources/GenericIcons/tool_box-48.png</file>
        <file>Resources/GenericIcons/view_file-48.png</file>
        <file>Resources/GenericIcons/copy-48.png</file>
        <file>Resources/GenericIcons/delete-48.png</file>
        <file>Resources/GenericIcons/paste-48.png</file>
        <file>Resources/GenericIcons/grid-48.png</file>
        <file>Resources/GenericIcons/down-48.png</file>
        <file>Resources/GenericIcons/up-48.png</file>
        <file>Resources/GenericIcons/pencil-48.png</file>
        <file>Resources/Stuff/Icon.ico</file>
        <file>Resources/BlockSpecificIcons/SquareFunctionGenerator_High_48.png</file>
        <file>Resources/BlockSpecificIcons/SquareFunctionGenerator_Low_48.png</file>
        <file>Resources/GenericIcons/info-48.png</file>
        <file>Resources/GenericIcons/lock-48.png</file>
        <file>Resources/GenericIcons/maximize_window_48px.png</file>
        <file>Resources/GenericIcons/minimize_window_48px.png</file>
        <file>Resources/GenericIcons/maximize_window_26px.png</file>
        <file>Resources/GenericIcons/minimize_window_26px.png</file>
        <file>Resources/GenericIcons/cancel_26px.png</file>
        <file>Resources/GenericIcons/delete_sign_48px.png</file>
        <file>Resources/Stuff/Icon.png</file>
        <file>Resources/GenericIcons/Play-52.png</file>
        <file>Resources/GenericIcons/Pause-52.png</file>
        <file>Resources/GenericIcons/Cut-52.png</file>
        <file>Resources/GenericIcons/Past-52.png</file>
    </qresource>
</RCC>
